<!DOCTYPE html>
<html>
  <head>
    <title>careers web</title>
    <style>
      
      h1{
        font-size: 30px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(0, 0, 0);
        text-align: center;  
      }
      
      
      #job{
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      
      
      h2{
        font-family: Roboto;
        font-size: 20px;
        color:rgb(0, 0, 0,);
        text-align: center;
        font-weight: normal;
      }
      
      
      p{
        font-family: Roboto;
        color: rgb(0, 0, 0,);
      }
      #content{
        max-width:750px;
        margin: auto;
      }

      .copy{
        font-family: Arial,sans-serif;
        color: rgb(80, 80, 80);
      }
    </style>
  </head>
   
  <body>
    <div id="content">
      <h1>careers web</h1>
      <img id="job" src="https://fa01524c-bdbc-4414-9ff6-b05238d11256-00-3504hg68xqfno.janeway.replit.dev/static/job.jpg" heigth="300px" >
      <h2>About careers web </h2>
      <p>
        Welcome to carees web, your go-to career hub! Our website is designed to help you discover exciting job opportunities, learn about our company culture, and take the next step in your career. Browse through a wide range of job openings, from entry-level positions to senior roles, and find the perfect fit for your skills and passion. With easy-to-use tools for creating your resume, applying directly to jobs, and preparing for interviews, we make your job search simple and efficient. Join our team and grow with us!
      </p>
      <h2>Open positions</h2>
      <p>Jobs are here </p>
      <div style="text-align: center;">
      <button>contact Us</button>
        <p class="copy">
          copyright 2025 
        </p>
      </div> 
    </div>
  </body>
  
</html>